{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww21480\viewh18660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Memos\
\
Data Structures\
-Doubly Linked List\
-Linked List\
-Trees\
\
Tree\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}root\
{\listtext	\uc0\u8226 	}ancestors\
{\listtext	\uc0\u8226 	}parent\
{\listtext	\uc0\u8226 	}siblings\
{\listtext	\uc0\u8226 	}children\
{\listtext	\uc0\u8226 	}descendants\
{\listtext	\uc0\u8226 	}node\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Implementation\
- the process of putting a plan into effect\
\
Traverse /  Traversal\
- To travel across or through\
\
HTML\
- HyperText Markup Language\
- document / text document\
\
User Agent\
Agent\
- something that acts on someone else\'92s behalf\
- user agents example\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}browsers\
{\listtext	\uc0\u8226 	}screen readers\
{\listtext	\uc0\u8226 	}googlebot\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Markup\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}tags <></>\
{\listtext	\uc0\u8226 	}attributes\
{\listtext	\uc0\u8226 	}elements\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Language\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}consistent vocabulary\
{\listtext	\uc0\u8226 	}can convey meaning clearly\
{\listtext	\uc0\u8226 	}exists to facilitate communication\
{\listtext	\uc0\u8226 	}when learning, can go to dictionary and look up\
{\listtext	\uc0\u8226 	}consistent meaning!\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Semantic\
- having to do with meaning\
\
Author\
- to Luther: to contribute to writing a document\
- adding meaning (being concerned with semantics) is a part of authoring.\
\
Nested\
- placed inside something else
\fs28 \
\
Specifications\
- standard of precise requirements\

\fs24 - spec\
\
Normative\
- establishing a standard\
\
Non-normative\
- not part of establishing a standard, but still informative\
\
Author vs Implementor\
\
Content Model\
- a description of the element\'92s intended contents.\
\
DOCTYPEs\
\
The Root\
\
The html elements\
\
Lang attribute\
\
METADATA\
- a set of data that provides information about other data.\
\
Title element\
\
CHARACTER SET\
- a set of supported characters (numbers, letters, symbols). UTF-8 covers almost everything in every language.\
\
SECTIONING ROOT\
- a node in the tree that represents the root of a new section of the document.\
\
Nested section\
\
CONTAINER\
- an element that has other elements nested inside of it.\
\
Self-contained compositions\
Articles\
\
Flow content\
Sectioning content \
palpable content\
\
Content model\
\
Thematic elements\
\
Categories\
Content model	\
\
Section elements\
- thematic grouping of the elements\
\
Tangential elements\
\
Aside elements\
\
Headings and their ranks\
\
Header and Footer\
\
Address elements	\
\
Paragraph\
\
Quotes\
Block quote\
\
Unordered list (ul)\
List items (li)\
\
Ordered list (ol)\
- atributes\
\'97 reversed\
\'97 start\
\
ASSOCIATION LIST\
- dl\
- dt  = name, title, etc\
- dd = Value, detail, etc\
\
NAME/VALUE GORUP\
 - a value or set of values identified by a name or names\
\
MULTIDEMENSIONAL CONTENT\
}